*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
   }
   
nav{
    position: fixed;
   background-color: #0000005e;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.35); */
    color: white;
    /* background-color: rgba(0, 255, 255, 0.262); */
    height: 64px;width: 100%;
}


nav img{
    width: 133px;
  height: 133px;
  margin-top: -27px;
    cursor: pointer;
    justify-content: flex-start;
    margin-left: 108px;
}
nav .navigation ul{
    display: flex;
    justify-content: flex-end;
    align-items: center; 
    margin-top: 18px;
    color: white;
}
nav .navigation ul li{
    list-style: none;
    padding-right: 39px;
    margin-bottom: 8px;
    color: white;
}
.icon{
    margin-left: -33px;
}
nav .navigation ul li a{
text-decoration: none;
color: blue;
font-size: 16px;
font-weight:500px ;
transition: 0.3s;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
color: white;
}
nav .navigation ul li a:hover{
    color: rgb(7, 246, 15);
}
/* #explain{
    box-shadow: 5cap;
} */
#home{
/* background-image: linear-gradient(rgba(1, 1, 5, 0.947),rgba(2, 2, 12, 0.837)),url("bg2.jpg"); */
/* background-attachment: fixed; */

background-image: linear-gradient(to right, rgba(1, 1, 5, 0.973),rgba(2, 2, 12, 0.686)),url("bg2.jpg");
width: 100%;
height: 100vh;
background-size: cover;
background-position: center;
display: flex;
flex-direction: column;
justify-content: start;
align-items: start;
text-align: start;
/* padding:40px ; */

}

#home h2{
    color: rgb(255, 119, 0); 
    font-size: 3.5rem;
    letter-spacing: 1px;
    
    margin-top: 130px;
    margin-left: 100px;
   
}
#home h2 .un{
    color: rgb(255, 255, 255);
    padding-left: 10px;
}

#home p{
    width: 50%;
    color:white;
    font-size: 1.5rem;
    line-height: 25px;
    padding-top: 24px;
    padding-bottom: 13px;
    margin-left: 100px;
}
#home .link{
    margin-top: 30px;
margin-left: 100px;
}     
#home a{
    text-decoration: none;
    font-size: 1rem;
    padding: 13px 35px;
    background-color: white;
    font-weight: 600;
    border-radius: 9px;
}
#home a.bl{
    color: white;
    background-color: rgb(0, 38, 255);
}
#home a.bl:hover{
    color: rgb(0, 38, 255);;
    background-color: white;
}
#home a.gr{
    color:white;
    background-color: rgba(0, 38, 255, 0.356);
    
}
#home a.gr:hover{
    color:  rgb(0, 38, 255);
    background-color: white;
}
/* exta  */
#feature{
    padding: 5vw 8vw 0 8vw;
    text-align: center;
}
#feature h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 3rem;
}
#feature .fea-base{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
    grid-gap: 1rem;
    margin-top: 50px ;
    margin-bottom: 100px;
}

#feature .fea-box{
    background: #F9f9ff;
    text-align: center;
}
#feature .fea-box i{
   font-size: 4rem;
   color: rgb(44, 44, 80);
}
#feature .fea-box i:hover{
    transform: scale(1.2);
    color: rgb(255, 167, 5);
 }

#feature .fea-box h3{
    font-size: 1.2rem;
    color: rgb(44, 44, 80);
    font-weight: 600;
    padding: 13px 0 7px 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 }
 #feature .fea-box p{
    font-size: 1rem;
    color: rgb(70, 70, 80);
    font-weight: 400;
   
 }

section .qna{
    padding-left: 58px;
    

}

footer{
    display: flex;
    flex-wrap: wrap;
    margin-top: auto;
    background-color: #2d2e33;
    padding: 60px 10%;
    padding-top: 50px;
    color: #fff;

}

ul{
    list-style: none;
}

.footer-col{
    width: 25%;
    
}
img {
    height: 165px
    
}

.footer-col h4{
    position: relative;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 22px;
    color: #f1bc0d;
    text-transform: capitalize;
    margin-right: 0px;
  
}

/* .footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    background-color: #27c0ac;
    height: 2px;
    width: 40px;
} */
.footer-col p{
    margin-top: -45px;margin-bottom: 8px;
    padding-right: 76px;
}
.cop{
    margin-top: -162px;margin-left: 959px;margin-right: 45px;
    padding-left: 41px;
}
.copyright{
    margin-left: 33.2px;
}
ul li:not(:last-child){
    margin-bottom: 8px;
}

ul li a{
    display: block;
    font-size: 19px;
    text-transform: capitalize;
    color: #bdb6b6;
    text-decoration: none;
    transition: 0.4s;
}

ul li a:hover{
    color: white;
    padding-left: 2px;
}

.links a{
    display: inline-block;
    height: 44px;
    width: 44px;
    color: white;
    background-color: rgba(40, 130, 214, 0.8);
    margin: 0 8px 8px 0;
    text-align: center;
    line-height: 44px;
    border-radius: 50%;
    transition: 0.4s;
}

.links a:hover{
    color: #4d4f55;
    background-color: white;
}
footer .p{
    margin-bottom: 8px;margin-top: 237px;align-items: center;margin-left: -470px;
}

@media(max-width: 740px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
        text-align: center;
    }

    .footer-col h4::before{
        all: unset;
    }
}

@media(max-width: 555px){
    .footer-col{
        width: 100%;
    }
}