body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
}

.no{
    margin-left: 268px;
}
h1 {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
    font-family: 'Bitter';
    
    background: linear-gradient(135deg, #cf9aff,#95c0ff);
}

table {
    margin: 0 auto;
    border-collapse: collapse;
    width: 80%;
    
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
   
}

th {
    background-color: #4CAF50;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

table tr:hover {
    background-color: #ddd;
}

.button {
    display: inline-block;
    padding: 10px ;
    margin: 2px 0;
    font-size: 16px;
    color: white;
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
}
.buttond {
    display: inline-block;
    padding: 10px ;
    margin: 2px 2px;
    font-size: 16px;
    color: white;
    background-color: #af4f4c;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    
}
.buttona {
    display: inline-block;
    padding: 10px ;
    margin-left: 152px;;
    margin-top: 20px;
    font-size: 16px;
    color: white;
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;

}
.button:hover {
    background-color: #45a049;
}
.buttond:hover {
    background-color:   #cb332d;
}