*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; /* Ensure navigation bar stays above other content */
    
}

.container{
    /* background-color: rgb(255, 119, 0);   */
    background-color: #FBAB7E;
background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);

    
    
   
     display: flex;
    background-position: center;
   
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    column-gap: 0px;
}

 

.form{
    position: absolute;
    max-width: 450px;
    width: 100%;
    margin: 20px;
    padding-top: 15px;
    background-color: rgb(255, 255, 255);
    border-radius: 8px;  
    
    
  
 }

/* .form.signup{
    opacity: 0;
    pointer-events: none;
}
.forms.Show-Signup .form.signup{
    opacity: 1;
    pointer-events: auto;
} */

.forms.Show-Signup .form.login{
    opacity: 0;
    pointer-events: none;
}

.heading{
    font-size: 28px;
    text-align: center;
    font-weight: 500 ;
    
}

.line{
    background-color: rgb(195, 195, 195);
    margin: 20px;
    height: 1px;
}
.underline{
    background-color: rgb(255, 119, 0);  
    margin: 8px 120px 40px 120px;
    height: 2.5px;
}

.content {
    margin: 0 20px;
    margin-bottom: 30px ;
}
.field{
    width: 100%;
    height: 35px;
    position: relative;
    margin: 10px 0 ;
}
.input{
    padding: 0 20px;
}
.field input,
.field button{

    width: 100%;
    height: 100%;
    padding: 0 15px;
    border-radius: 12px;
}
.field input{
    outline: none;
    border-style: none none solid none;
    border-radius: 0;
}
.input .hide-show{
    position: absolute;
    top: 50%;
    right: 20px;
    opacity: 0.6;
    cursor: pointer;
}
.field input:focus{
    border-bottom: 2px solid;
}
.field button{
    background-color: #ffa442;
    border: none;
    color: #fff;
    font-size: 18px;
    font-weight: 100;
    cursor: pointer;
}
#btn{
    background-color: #ffa442;

    border: none;
    color: black;
    font-size: 18px;
    font-weight: 100;
    cursor: pointer;
    border-radius: 12px;
}

.forg {
    margin: 10px 0 23px 0;
    text-align: right;
    padding: 0 15px;
    text-decoration: none;
    cursor: pointer;
}
.link a,
.forg a{
    text-decoration: none;
}
.link{
    text-align: center;
    margin: 20px 0;
    cursor: pointer;
}

.thirdLogin{
    /* text-align: center; */
    border: 1px solid grey;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    cursor: pointer;
}

.facebook{
    border-style: none;
    background-color: #3b5998;
    color: #fff;
}
.face-icon{
    position: absolute;
    left: 0;
    width: 30px;
    /* height: 30px; */
    font-size: 25px;
    padding-left: 5px;
    /* display: flex; */
    /* align-items: center; */
}
.Logout a{
    background-color: #ffa442; 
    border: transparent;
    color: white;
    font-size: 16px;
    font-weight: 100;
    cursor: pointer;
   text-decoration: none;
    
    

}
.google{
    opacity: 0.7;
}

.space{
    margin: 25px 0 10px 0;
}

