*{
    padding: 0;
    margin: 0;
}
body{
   
  background-color: bisque;
}
h2{
    color: rgb(241, 86, 8);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-bottom: 20px;
    animation: typing 5s steps(13,end) infinite forwards;
    font-size: 2.2rem;
   margin-left: 150px;
   margin-top: 150px;
   animation: up 2s infinite;
}
table{
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 20px;
    margin-bottom: 50px;
    background: rgb(239, 206, 162);
}
    
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
th, td {
  padding: 5px;
  text-align: left;
  
}
.pd{
   width: 31px;
   height: 31px;
}
