*{
    padding: 0;
    margin: 0;
  
}
.back{
    background-image: url(https://www.studyinfinland.fi/sites/default/files/styles/hero/public/2023-11/Investment-Scholarships-16by6ratio-notext_0.jpg?h=e0d9a4bb&itok=yRWQlN0xs);
    width: 100%;
height: 100vh;
background-size: cover;
background-position: center;
display: flex;
flex-direction: column;
justify-content: start;
align-items: start;
text-align: start;
}
.back h2{
    font-family: serif;
    color: bisque;
    margin-left: 400px;
  margin-top: 248px;
    font-size: 6rem;
}
.content h2{
    font-family: Arial, sans-serif;
    text-align: center;
    
    color: #333;
    margin-bottom: 2rem;
  margin-top: 80px;
  font-weight: 69px;
}
.content  .scholarship{
    color:  rgb(255, 162, 0);
}
.content2 p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    margin-top: 10px;
    font-size: 1.2rem;
    letter-spacing: .5px;
}
 .age {
    border-radius: 10px;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    grid-gap:20px;
    justify-content: center;
    margin-top:20px;
}
 .age .card {
    margin-top: 60px;
 height:100px;
 width:250px;
 padding:10px;
 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
color: rgb(70, 70, 80);
text-align: center;
border: 1px solid #dfdcdc;
/* border: 2px solid rgba(0, 0, 255, 0.416); */
box-shadow: 7px 7px 5px #dfdcdc;



}
 .age .card:hover{
    cursor: pointer;
    box-shadow:5px 5px 10px #dfdcdc;
    color: darkorange;
    transition-duration: .4s;
    transform: scale(1.2);
}
.head2 h2{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:rgba(0, 0, 255, 0.863);
    text-align: center;
    font-size: 3rem;
  margin-top: 100px;
  font-weight: 69px;
}
.cont{
    border-radius: 10px;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    grid-gap:20px;
    justify-content: center;
    margin-top:20px;
}
.cont .card{
    margin-top: 60px;
    height:200px;
    width:300px;
    padding:10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   color: rgb(70, 70, 80);
   text-align: bottom;
   border: 1px solid #dfdcdc;
   /* border: 2px solid rgba(0, 0, 255, 0.416); */
   box-shadow: 7px 7px 5px #dfdcdc;
   margin-bottom: 50px;
   
}
.cont .card a{
    text-decoration: none;
}
.cont .card span{
    color: rgba(119, 119, 136, 0.596);
    
}
.cont .card:hover{
    cursor: pointer;
    box-shadow:5px 5px 10px #dfdcdc;
    color: darkorange;
    transition-duration: .4s;
    transform: scale(1.2);
}