*{
    padding: 0;
    margin: 0;
  
}

.img{
    background-image:  linear-gradient(to top, rgba(1, 1, 5, 0.853),rgba(2, 2, 12, 0.233)),url(https://www.edarabia.com/wp-content/uploads/2018/10/how-get-university-scholarship-us.jpg); 
    width: 70%;
    height: 400px;
    background-repeat: no-repeat;
    background-size: cover;
  margin-top: 98px;
  margin-left: 250px;
  border-radius: 15px;
  
}
.imagtitle{
    padding-top: 375px;padding-left: 21px;
   color: whitesmoke;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  
}
.bar{
    height: 50px;
    width: 500px;
    background-color: rgb(255, 162, 0);
    margin-top: 50px;
    margin-left: 300px;
    margin-right: 300px;
    
    border-radius: 5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    

}
.bar p{
    margin-left: 18px;padding-top: 14px;
   
}
.bar p a{
    text-decoration: none;
    color: black;
}
.bar:hover{
    background-color: rgba(255, 162, 0, 0.684);
}
.con1 {
    margin-top: 50px;
    margin-left: 300px;
    margin-right: 300px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(69, 68, 68);
    line-height: 1.5;
    font-size: 1.1rem;
}
.con2{
    margin-top: 50px;
    margin-left: 300px;
    margin-right: 300px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(255, 148, 9);
    font-size: 2.5rem;
    line-height: 1.5;
    padding-bottom: 30px;
}
.con3{
    margin-top: 50px;
    margin-left: 300px;
    margin-right: 300px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(104, 102, 102);
    line-height: 1.5;
}
.con3 a{
    text-decoration: none;
    line-height: 1.5;
   
    color: rgba(31, 6, 251, 0.836);
}
.con3 a:hover{
    
    color: rgb(31, 6, 251);
}