
*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
   }
   


/* #explain{
    box-shadow: 5cap;
} */
body {
    margin: 0;
    /* overflow: hidden; */
}

/*, *:before, *:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position: relative;
    }
.content .greet
    h1 {
        display: inline-block;
        color: white;
        font-family: 'Righteous', serif;
        font-size: 2.5em; 
        text-shadow: .03em .03em 0 hsla(230,40%,50%,1);
        }
        .greet h1:after {
          content: attr(data-shadow);
          position: absolute;
          top: .06em; left: .06em;
          z-index: -1;
          text-shadow: none;
          background-image:
            linear-gradient(
              45deg,
              transparent 45%,
              hsla(48,20%,90%,1) 45%,
              hsla(48,20%,90%,1) 55%,
              transparent 0
              );
          background-size: .05em .05em;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        
          animation: shad-anim 15s linear infinite;
          }
      
      @keyframes shad-anim {
        0% {background-position: 0 0}
        0% {background-position: 100% -100%}
        } */

.content .greet{
    color: #fff;
    font-size: 92px;
    text-transform: uppercase;
    font-weight: 700;
    font-family: 'Righteous', serif;
    background: linear-gradient(to right,#f7f9fa 10%, #07f012 50%, #57d75b 60%);
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    /* text-fill-color: transparent; */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 1.5s linear infinite;
    display: inline-block;
}
@keyframes textclip {
	to {
		background-position: 200% center;
	}
} 

.content h1 {
    font-size: 60px;
    margin-bottom: 0px;
    padding-bottom: 10px;
    color: white;
   
}


.content h1 span {
    color: #00bf13;
}
.content p {
    font-size: 18px;
    width: 60%;
    padding-bottom: 10px;
    text-align: center;
}
.content button {
    color: white;
    border: none;
    outline: none;
    font-size: 18px;
    
    background:transparent;
    padding: 14px 22px;
    text-transform: uppercase;
    border-radius: 25px;
    transition: .5s;
    cursor: pointer;
    border: 2px solid #00bf13;

}
.content button:hover {
   color: #008c0e;
} 
#feature{
padding: 5vw 8vw 0 8vw;
text-align: center;
color: #333;
margin-bottom:50px;
}
#feature h1{
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-size: 3rem;
color: #333;
}
.age {
border-radius: 10px;
display:grid;
grid-template-columns: repeat(auto-fit,minmax(300px,auto));
grid-gap:20px;
justify-content: center;
margin-top:20px;

}
.age .carda  {
margin-top: 60px;
height:250px;
width:250px;
padding:10px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
color: rgb(44, 44, 80);
text-align: center;
border: 1px solid #dfdcdc;
/* border:  2px solid #00bf13; */
box-shadow: 7px 7px 5px #dfdcdc;
}
.age .carda a {
color: rgb(44, 44, 80);
text-decoration:none;

}

.age .carda a:hover {
color: rgb(70, 70, 80);
text-decoration:none;
color: darkorange;
}
.age .carda a img {
    width: 172px;
  height: 172px;
}
.age .carda:hover{
cursor: pointer;
box-shadow:5px 5px 10px #dfdcdc;
/* color: darkorange; */
transition-duration: .4s;
transform: scale(1.2);
}


