*{
    margin: 0;
    padding: 0;
}
.home2{
    width: 100%;
    height: 300px;
    align-items: center;
    text-align: center;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(360deg, rgb(245, 255, 245) 0%, rgb(173, 252, 163) 100%);
}

   .home2  h3 {
        color:black;
        font-size: 2.2rem;
        letter-spacing: 1px;
        align-items: start;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        white-space: nowrap;
        overflow: hidden;
        animation: typing 5s steps(30,end) infinite forwards
    }
    @keyframes typing{
        0%{
            width: 0;
        }
        50%{
            width: 100%;
        }
    }
    .home2  h2{
        color:rgba(0, 0, 0, 0.767);
        font-size: 1.5rem;
        letter-spacing: 1px;
        align-items: top;
       padding-top: 40px;
       padding-bottom: 20px;
       font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .navbar {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 9999; 
    }
/* .home2{
   background-color: #1daf;
    background-attachment: fixed;
    width: 100%;
    height: 60vh;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    }
   
    .home2  h3 {
        color:black;
        font-size: 2.2rem;
        letter-spacing: 1px;
        align-items: start;
        
        white-space: nowrap;
        overflow: hidden;
        animation: typing 5s steps(38,end) infinite forwards
    }
    @keyframes typing{
        0%{
            width: 0;
        }
        50%{
            width: 100%;
        }
    }
    .navbar {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 9999; 
    }
    .home2  h2{
        color:black;
        font-size: 1.5rem;
        letter-spacing: 1px;
        align-items: top;
       
    }
     */
    .boxx{
        height: 30px;
        display: flex;
        cursor: pointer;
        padding: 10px 20px;
        background: #fff;
        border-radius: 30px;
        align-items: center;
        box-shadow: 0 20px 25px rgba(0,0,0,0.3);
        /* border: 1px solid rgb(7, 246, 15); */
        /* margin-top: 25px; */
    }
    .boxx:hover input{
        width: 400px;
    }
    .boxx input{
        width: 0;
        outline: none;
        border: none;
        font-weight: 500;
        transition: 0.8s;
        background: transparent ;
    
    }
    .boxx a .fas{
        color: rgb(7, 246, 15);
        font-size: 18px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
    padding-top: 10px;
    }
    
    .header_fixed {
        
        max-height: 500vh;
        width: 100%;
        
        border: 1px solid #dddddd;
        
      
    }
    
    .header_fixed thead th {
        position: sticky;
        top: 52px;
        background-color: black;
        color: #e6e7e8;
        font-size: 15px;
        text-align: justify;
    }
    
    th,
    td {
        border-bottom: 1px solid #dddddd;
        padding: 10px 20px;
        font-size: 14px;
        
    }
    
    td img {
        /* height: 60px;
        width: auto; */
        width: auto; height: 50px;
        border-radius: 100%;
        border: 5px solid #e6e7e8;
        margin-left: -35px;
    }
    
    tr:nth-child(even) {
        background-color: #dddddd;
    }
    
    tr:nth-child(odd) {
        background-color: #edeef1;
    }
    
    tr:hover td {
        color: #44b478;
        cursor: pointer;
        background-color: #ffffff;
    }
    
    td button {
        border: none;
        padding: 7px 20px;
        border-radius: 20px;
        background-color: black;
        color: #e6e7e8;
        cursor: pointer;
    }
    
    ::-webkit-scrollbar {
        width: 6px;
    }
    
    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }
    
    ::-webkit-scrollbar-thumb {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }
    