*{
    margin: 0;
    padding: 0;
  
}
body{
    
    background-color: #f4f4f4;
    
}
h1{
   color: #333;
   font-size: 2.5rem;
}
h2{
    color: #333;
    align-items: center;
    
    display: flex;
    margin-bottom: 12px;
    }
textarea{
    margin-bottom: 20px;
   
    border: none;
        border-bottom: 1px solid #333;
        
        background-color: transparent;
        padding: 10px;
        width: 50%;
    
}
.bt{
margin-top: 10px;
background-color: green;
color: #fff;
padding: 5px 10px;
border: none;
cursor: pointer;
border-radius: 5px;
margin-bottom: 20px;
font-size: large;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.bt:hover{
background-color: #333;
}
.question-answer{
background-color: #fff;
padding: 10px;
margin-bottom: 10px;
font-size: 17px;
font-family: 'Times New Roman', Times, serif;

}
.username {
    color: #007bff;
    font-weight: bold;
    font-style: italic;
}
.question-answer p{
margin-bottom: 10px;
align-items: center;

display: flex;
}

.question-answer a{
color: blue;
text-decoration: none;
}
.question-answer a:hover{
text-decoration: underline;
}
.timestamp {
    color: #6c757d;
    font-size: 0.9em;
    margin-left: 10px;
}
.icon img {
    width: 30px;
    height: 30px;
    margin-right: 1px;
    padding-left: 31px;
}
hr {
    border: 0;
    height: 1px;
    background: #ddd;
    margin: 20px 0;
}